[connectivity]
# Create 8 kernels
nk=krnl:8

# Kernel 0 memory connections
sp=krnl_0.hbm:HBM[0:1]
sp=krnl_0.req_buffer:HBM[2]
sp=krnl_0.resp_buffer:HBM[3]

# Kernel 1 memory connections
sp=krnl_1.hbm:HBM[4:5]
sp=krnl_1.req_buffer:HBM[6]
sp=krnl_1.resp_buffer:HBM[7]

# Kernel 2 memory connections
sp=krnl_2.hbm:HBM[8:9]
sp=krnl_2.req_buffer:HBM[10]
sp=krnl_2.resp_buffer:HBM[11]

# Kernel 3 memory connections
sp=krnl_3.hbm:HBM[12:13]
sp=krnl_3.req_buffer:HBM[14]
sp=krnl_3.resp_buffer:HBM[15]

# Kernel 4 memory connections
sp=krnl_4.hbm:HBM[16:17]
sp=krnl_4.req_buffer:HBM[18]
sp=krnl_4.resp_buffer:HBM[19]

# Kernel 5 memory connections
sp=krnl_5.hbm:HBM[20:21]
sp=krnl_5.req_buffer:HBM[22]
sp=krnl_5.resp_buffer:HBM[23]

# Kernel 6 memory connections
sp=krnl_6.hbm:HBM[24:25]
sp=krnl_6.req_buffer:HBM[26]
sp=krnl_6.resp_buffer:HBM[27]

# Kernel 7 memory connections
sp=krnl_7.hbm:HBM[28:29]
sp=krnl_7.req_buffer:HBM[30]
sp=krnl_7.resp_buffer:HBM[31]
